[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=241,104,111
BackgroundNormal=253,103,2
DecorationFocus=253,103,2
DecorationHover=150,150,150
ForegroundActive=253,103,2
ForegroundInactive=160,160,160
ForegroundLink=253,103,2
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:Complementary]
BackgroundAlternate=38,41,46
BackgroundNormal=38,41,46
DecorationFocus=76,99,125
DecorationHover=76,99,125
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=253,103,2
BackgroundNormal=253,103,2
DecorationFocus=253,103,2
DecorationHover=150,150,150
ForegroundActive=253,103,2
ForegroundInactive=160,160,160
ForegroundLink=253,103,2
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=253,103,2
DecorationHover=150,150,150
ForegroundActive=253,103,2
ForegroundInactive=225,225,225
ForegroundLink=253,103,2
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:View]
BackgroundAlternate=38,41,46
BackgroundNormal=38,41,46
DecorationFocus=253,103,2
DecorationHover=150,150,150
ForegroundActive=253,103,2
ForegroundInactive=160,160,160
ForegroundLink=253,103,2
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=254,254,254
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:Window]
BackgroundAlternate=38,41,46
BackgroundNormal=38,41,46
DecorationFocus=253,103,2
DecorationHover=150,150,150
ForegroundActive=253,103,2
ForegroundInactive=160,160,160
ForegroundLink=253,103,2
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0 
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[General]
ColorScheme=MoeDark
Name[en_GB]=Breeze Dark
Name=MoeDark
font=Noto Sans,10,-1,5,50,0,0,0,0,0
menuFont=Noto Sans,10,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Noto Sans,8,-1,5,50,0,0,0,0,0
toolBarFont=Noto Sans,10,-1,5,50,0,0,0,0,0
widgetStyle=Breeze

[Icons]
Theme=Papirus-Dark

[KDE]
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
contrast=4

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[WM]
activeBackground=38,41,46
activeBlend=38,41,46
activeForeground=255,255,255
inactiveBackground=38,41,46
inactiveBlend=38,41,46
inactiveForeground=150,150,150
